FROM openeuler/openeuler:24.03-lts

ARG UMDK_PKG=""

COPY ./${UMDK_PKG} /tmp

RUN yum update -y && \
    yum install -y shadow libnl3-devel && \
    if [ -n "${UMDK_PKG}" ] && [ -f "/tmp/${UMDK_PKG}" ]; then \
        echo "installing umdk from /tmp/${UMDK_PKG}"; \
        mkdir /tmp/umdk_pkgs; \
        tar -mzxf "/tmp/${UMDK_PKG}" -C /tmp/umdk_pkgs; \
        rpm -ivh /tmp/umdk_pkgs/*.rpm; \
    else \
        echo "warning: umdk package not provided, install from yum"; \
        yum install -y umdk-urma-bin umdk-urma-devel umdk-urma-lib umdk-urma-tools; \
    fi && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    rm -rf /tmp/*

RUN useradd -d /home/HwHiAiUser -u 1000 -m -s /usr/sbin/nologin HwHiAiUser &&\
    usermod root -s /usr/sbin/nologin

COPY ./npu-exporter  /usr/local/bin/
COPY ./metricConfiguration.json  /user/mind-cluster/npu-exporter-config/metricConfiguration.json
COPY ./pluginConfiguration.json  /user/mind-cluster/npu-exporter-config/pluginConfiguration.json
COPY ./agreement.txt /usr/local/

RUN chown root:root /usr/local/bin/npu-exporter  &&\
    chmod 750 -R /home/HwHiAiUser &&\
    chmod 550 /usr/local/bin/ &&\
    chmod 500 /usr/local/bin/npu-exporter &&\
    chmod 440 /user/mind-cluster/npu-exporter-config/metricConfiguration.json &&\
    chmod 440 /user/mind-cluster/npu-exporter-config/pluginConfiguration.json &&\
    chmod 440 /usr/local/agreement.txt &&\
    echo 'umask 027' >> /etc/profile && \
    echo 'source /etc/profile' >> ~/.bashrc
ENV LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/driver/lib64/common:/usr/local/Ascend/add-ons:/usr/local/Ascend/driver/lib64:/usr/local/dcmi

ENTRYPOINT ["/bin/bash", "-c", "cat /usr/local/agreement.txt; exec /bin/bash"]
