FROM ubuntu:22.04

RUN echo 'echo "==============================================================="' >> /etc/profile.d/license.sh
RUN echo 'echo "  Container image Copyright (c) 2026, Huawei Technologies Co., Ltd. All rights reserved."' >> /etc/profile.d/license.sh
RUN echo 'echo "  This container image and its contents are governed by the Huawei Container License Agreement ("License")."' >> /etc/profile.d/license.sh
RUN echo 'echo "  By pulling and using the container, you accept the terms and conditions of the License."' >> /etc/profile.d/license.sh
RUN echo 'echo "  A copy of this license is made available at: https://www.hiascend.com/en/legal/ascendhub-download"' >> /etc/profile.d/license.sh
RUN echo 'echo "  Note: You agree and undertake that when using Huawei or third-party software in this image,"' >> /etc/profile.d/license.sh
RUN echo 'echo "  you will comply with the license agreement of the corresponding Huawei or third-party software."' >> /etc/profile.d/license.sh
RUN echo 'echo "==============================================================="' >> /etc/profile.d/license.sh

ARG TARGETPLATFORM

RUN sed -i 's@ports.ubuntu.com@repo.huaweicloud.com@g' /etc/apt/sources.list && \
    sed -i 's@archive.ubuntu.com@repo.huaweicloud.com@g' /etc/apt/sources.list && \
    sed -i 's@security.ubuntu.com@repo.huaweicloud.com@g' /etc/apt/sources.list

RUN apt update && \
    apt install -y \
        wget \
        unzip \
        tar \
        cmake \
        gcc \
        g++ \
        make \
        libglib2.0-dev \
        pkg-config \
        libnl-3-dev \
        libnl-genl-3-dev \
        libnl-route-3-dev \
        libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /tmp/*

RUN ARCH=$(case "${TARGETPLATFORM}" in \
        "linux/amd64") echo "x86_64" ;; \
        "linux/arm64") echo "aarch64" ;; \
        *) echo "Unsupported TARGETPLATFORM: ${TARGETPLATFORM}" && exit 1 ;; \
    esac) && \
    wget https://gitcode.com/ascend/mind-cluster/releases/download/v26.1.0/Ascend-mindxdl-device-plugin_26.1.0_linux-${ARCH}.zip && \
    mkdir -p /Ascend-mindxdl-device-plugin && \
    unzip Ascend-mindxdl-device-plugin_26.1.0_linux-${ARCH}.zip -d /Ascend-mindxdl-device-plugin && \
    rm -f Ascend-mindxdl-device-plugin_26.1.0_linux-${ARCH}.zip

WORKDIR /Ascend-mindxdl-device-plugin

RUN useradd -d /home/HwHiAiUser -u 1000 -m -s /usr/sbin/nologin HwHiAiUser && \
    usermod -s /usr/sbin/nologin root

ENV LD_LIBRARY_PATH /usr/local/Ascend/driver/lib64:/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/driver/lib64/common

RUN cp ./device-plugin /usr/local/bin/
RUN cp ./faultCode.json /usr/local/
RUN cp ./faultCustomization.json /usr/local/
RUN cp ./SwitchFaultCode.json /usr/local/
RUN cp ./deviceNameCustomization.json /usr/local/

WORKDIR /

RUN rm -rf /Ascend-mindxdl-device-plugin

RUN chmod 550 /usr/local/bin/device-plugin &&\
    chmod 550 /usr/local/bin &&\
    chmod 440 /usr/local/faultCode.json &&\
    chmod 440 /usr/local/faultCustomization.json &&\
    chmod 440 /usr/local/SwitchFaultCode.json &&\
    chmod 440 /usr/local/deviceNameCustomization.json &&\
    chmod 750 /home/HwHiAiUser &&\
    echo 'umask 027' >> /etc/profile &&\
    echo 'source /etc/profile' >> ~/.bashrc
